-- Initial lambdacube-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-compiler
version:             0.6.1.0
homepage:            http://lambdacube3d.com
synopsis:            LambdaCube 3D is a DSL to program GPUs
description:         LambdaCube 3D is a domain specific language and library that makes it
                     possible to program GPUs in a purely functional style.
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska, Péter Diviánszky, Dániel Pék, Andor Pénzes
maintainer:          csaba.hruska@gmail.com
category:            Graphics, Compiler
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  CHANGELOG.md

Data-Files:
  lc/Builtins.lc
  lc/Internals.lc
  lc/Prelude.lc

-- flags explanation (Y-Yes,N-No,X-no effect)
--    executables/flags:                        | default, cli,   testsuite,  coverage, alltest,  profiling
--      lc                                        Y        Y      X           X         X         X
--      lambdacube-compiler-unit-tests            N        X      X           X         Y         X
--      lambdacube-compiler-test-suite            N        X      Y           X         Y         X
--      lambdacube-compiler-performance-report    N        X      X           X         Y         X
--      lambdacube-backend-test-server            N        X      X           X         Y         X
--      lambdacube-compiler-coverage-test-suite   N        X      X           Y         X         X

Flag cli
  Description: Compiles 'lc' command line tool
  Default: True

Flag profiling
  Description: Enable profiling
  Default: False

Flag alltest
  Description: Additionally compiles the testsuite, unit tests, backend test server, performance report (useful for development)
  Default: False

Flag testsuite
  Description: Compiles the library and testsuite
  Default: False

Flag coverage
  Description: Enable coverage reporting
  Default: False

source-repository head
  type:     git
  location: https://github.com/lambdacube3d/lambdacube-compiler

library
  exposed-modules:
    LambdaCube.Compiler.Utils
    LambdaCube.Compiler.DeBruijn
    LambdaCube.Compiler.Pretty
    LambdaCube.Compiler.DesugaredSource
    LambdaCube.Compiler.Patterns
    LambdaCube.Compiler.Statements
    LambdaCube.Compiler.Lexer
    LambdaCube.Compiler.Parser
    LambdaCube.Compiler.Core
    LambdaCube.Compiler.InferMonad
    LambdaCube.Compiler.Infer
    LambdaCube.Compiler.CoreToIR
    LambdaCube.Compiler
  other-modules:
    Paths_lambdacube_compiler
  other-extensions:
    LambdaCase
    PatternSynonyms
    ViewPatterns
    TypeSynonymInstances
    FlexibleInstances
    NoMonomorphismRestriction
    TypeFamilies
    RecordWildCards
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    TupleSections
    MonadComprehensions
    ExistentialQuantification
    ScopedTypeVariables
    ParallelListComp

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    binary,
    bytestring,
    time,
    aeson,
    base >=4.9,
    semigroups,
    containers >=0.5,
    directory >=1.3,
    exceptions >= 0.8,
    filepath >=1.4,
    mtl >=2.2,
    megaparsec >= 6,
    ansi-wl-pprint >=0.6,
    pretty-show >= 1.6.9,
    text >= 1.2,
    lambdacube-ir == 0.3.*,
    vector >= 0.12

  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(profiling)
    GHC-Options: -fprof-auto

executable lc
  hs-source-dirs:   tool
  main-is:          Compiler.hs
  default-language: Haskell2010

  if flag(cli)
    Buildable: True
  else
    Buildable: False

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    base ,
    lambdacube-ir,
    lambdacube-compiler,
    optparse-applicative >=0.12,
    aeson,
    aeson-pretty,
    bytestring,
    filepath >=1.4

------------------------
-- tests for development
------------------------

executable lambdacube-compiler-unit-tests
  hs-source-dirs:   test
  main-is:          UnitTests.hs
  default-language: Haskell2010

  if flag(alltest)
    Buildable: True
  else
    Buildable: False

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    base,
    semigroups,
    containers >=0.5,
    lambdacube-compiler,
    megaparsec >= 6,
    QuickCheck >= 2.8.2,
    tasty >= 0.11,
    tasty-quickcheck >=0.8

executable lambdacube-compiler-test-suite
  hs-source-dirs:   test
  main-is:          runTests.hs
  default-language: Haskell2010

  if flag(alltest) || flag(testsuite)
    Buildable: True
  else
    Buildable: False

  if flag(profiling)
    GHC-Options: -fprof-auto -rtsopts
  else
    GHC-Options: -rtsopts

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    aeson,
    async >= 2.0,
    base,
    semigroups,
    containers >=0.5,
    deepseq >=1.4,
    directory >=1.3,
    exceptions >= 0.8,
    filepath >=1.4,
    lambdacube-compiler,
    mtl >=2.2,
    monad-control >= 1.0,
    optparse-applicative >=0.12,
    megaparsec >= 6,
    ansi-wl-pprint >=0.6,
    patience >= 0.1,
    text >= 1.2,
    time >= 1.5,
    lambdacube-ir == 0.3.*,
    vector >= 0.12

executable lambdacube-compiler-performance-report
  hs-source-dirs:   test
  main-is:          PerfReport.hs
  default-language: Haskell2010

  if flag(alltest)
    Buildable: True
  else
    Buildable: False

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    base,
    directory >=1.3,
    filepath >=1.4,
    containers >=0.5,
    optparse-applicative >=0.12

executable lambdacube-backend-test-server
  hs-source-dirs:   backendtest
  main-is:          TestServer.hs
  default-language: Haskell2010
  other-modules:    EditorExamplesTest
                    TestData

  if flag(alltest)
    Buildable: True
  else
    Buildable: False

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    base,
    semigroups,
    containers >=0.5,
    text >= 1.2,
    lambdacube-compiler,
    lambdacube-ir == 0.3.*,
    pretty-show >= 1.6.9,
    optparse-applicative >=0.12,
    aeson,
    bytestring,
    filepath >=1.4,
    directory >=1.3,
    websockets >= 0.9.6.1,
    JuicyPixels >=3.2.7,
    vect >= 0.4.7,
    base64-bytestring >= 1.0.0.1,
    vector >= 0.12,
    process >= 1.2

executable lambdacube-compiler-coverage-test-suite
  hs-source-dirs:   src, test
  main-is:          runTests.hs
  default-language: Haskell2010

  if flag(coverage)
    Buildable: True
  else
    Buildable: False

  if flag(profiling)
    GHC-Options: -fhpc -hpcdir dist/hpc/lambdacube-compiler -fprof-auto -rtsopts
  else
    GHC-Options: -fhpc -hpcdir dist/hpc/lambdacube-compiler

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    aeson,
    async >= 2.0,
    base,
    bytestring,
    binary,
    semigroups,
    containers >=0.5,
    deepseq >=1.4,
    directory >=1.3,
    exceptions >= 0.8,
    filepath >=1.4,
    lambdacube-ir == 0.3.*,
    mtl >=2.2,
    monad-control >= 1.0,
    optparse-applicative >=0.12,
    megaparsec >= 6,
    ansi-wl-pprint >=0.6,
    pretty-show >= 1.6.9,
    patience >= 0.1,
    text >= 1.2,
    time >= 1.5,
    vector >= 0.12
