-- Initial lambdacube-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-compiler
version:             0.2.0.0
homepage:            lambdacube3d.com
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska, Peter Divianszky
maintainer:          csaba.hruska@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

Flag profiling
  Description: Enable profiling
  Default: False

library
  -- indentation parser modules
  exposed-modules:   Text.Parser.Indentation.Implementation,
                     Text.Parsec.Indentation,
                     Text.Parsec.Indentation.Char,
                     Text.Parsec.Indentation.Token
  exposed-modules:
    -- Compiler
    Pretty
    IR
    Linear
    CoreToIR
    CoreToGLSL
    Infer
    CGExp
    Driver
  other-extensions:
    LambdaCase
    PatternSynonyms
    ViewPatterns
    TypeSynonymInstances
    FlexibleInstances
    NoMonomorphismRestriction
    TypeFamilies
    RecordWildCards
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    TupleSections
    MonadComprehensions
    ExistentialQuantification
    ScopedTypeVariables
    ParallelListComp
  build-depends:
    -- compiler
    aeson >= 0.9 && <1,
    base >=4.7 && <4.9,
    containers >=0.5 && <0.6,
    deepseq,
    directory,
    exceptions >= 0.8 && <0.9,
    filepath,
    mtl >=2.2 && <2.3,
    parsec >= 3.1 && <3.2,
    pretty-compact >=1.0 && <1.1,
    text >= 1.2 && <1.3,
    vector >= 0.11 && <0.12
  hs-source-dirs:      .
  default-language:    Haskell2010

executable lambdacube-compiler-test-suite
  hs-source-dirs:   .
  main-is:          runTests.hs

  build-depends:
    aeson >= 0.9 && <1,
    base < 4.9,
    containers >=0.5 && <0.6,
    deepseq,
    directory,
    exceptions >= 0.8 && <0.9,
    filepath,
    mtl >=2.2 && <2.3,
    lambdacube-compiler,
    parsec >= 3.1 && <3.2,
    pretty-compact >=1.0 && <1.1,
    text >= 1.2 && <1.3,
    vector >= 0.11 && <0.12
  default-language:    Haskell2010
  if flag(profiling)
    GHC-Options: -O2 -fhpc -hpcdir dist/hpc/lambdacube-compiler -prof -fprof-auto -rtsopts
  else
    GHC-Options: -O2 -fhpc -hpcdir dist/hpc/lambdacube-compiler
