-- Initial lambdacube-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-compiler
version:             0.2.0.0
homepage:            lambdacube3d.com
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska, Péter Diviánszky, Dániel Pék, Andor Pénzes
maintainer:          csaba.hruska@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

Flag profiling
  Description: Enable profiling
  Default: False

library
  exposed-modules:
    -- Compiler
    Pretty
    CoreToIR
    CoreToGLSL
    Infer
    CGExp
    Driver
    Token
  other-extensions:
    LambdaCase
    PatternSynonyms
    ViewPatterns
    TypeSynonymInstances
    FlexibleInstances
    NoMonomorphismRestriction
    TypeFamilies
    RecordWildCards
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    TupleSections
    MonadComprehensions
    ExistentialQuantification
    ScopedTypeVariables
    ParallelListComp

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    -- compiler
    aeson >= 0.9 && <1,
    base >=4.7 && <4.9,
    containers >=0.5 && <0.6,
    deepseq,
    directory,
    exceptions >= 0.8 && <0.9,
    filepath,
    mtl >=2.2 && <2.3,
    parsec >= 3.1 && <3.2,
    indentation >= 0.2 && <0.3,
    pretty-compact >=1.0 && <1.1,
    text >= 1.2 && <1.3,
    lambdacube-ir,
    vector >= 0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite lambdacube-compiler-unit-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src, test
  main-is:          Main.hs
  default-language: Haskell2010

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    base < 4.9,
    containers >=0.5 && <0.6,
    indentation >= 0.2 && <0.3,
    lambdacube-compiler,
    mtl >=2.2 && <2.3,
    parsec >= 3.1 && <3.2,
    pretty-compact >=1.0 && <1.1,
    QuickCheck >= 2.8 && <2.9,
    tasty >= 0.11 && <0.12,
    tasty-quickcheck >=0.8 && <0.9


executable lambdacube-compiler-test-suite
  hs-source-dirs:   src
  main-is:          runTests.hs

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    aeson >= 0.9 && <1,
    async >= 2.0 && <2.1,
    base < 4.9,
    containers >=0.5 && <0.6,
    deepseq,
    directory,
    exceptions >= 0.8 && <0.9,
    filepath,
    mtl >=2.2 && <2.3,
    monad-control >= 1.0 && <1.1,
    lambdacube-compiler,
    parsec >= 3.1 && <3.2,
    indentation >= 0.2 && <0.3,
    pretty-compact >=1.0 && <1.1,
    text >= 1.2 && <1.3,
    lambdacube-ir,
    vector >= 0.11 && <0.12
  default-language:    Haskell2010
  if flag(profiling)
    GHC-Options: -O2 -fhpc -hpcdir dist/hpc/lambdacube-compiler -prof -fprof-auto -rtsopts
  else
    GHC-Options: -O2 -fhpc -hpcdir dist/hpc/lambdacube-compiler
